################################## GRAPHENE ###################################

# Graphene environment, including the path to the library OS and the debug
# the default is "error" for non-debug builds, and "debug" for debug builds.
loader.log_level = "$(GRAPHENE_DEBUG)"
loader.preload = "file:$(GRAPHENE_DIR)/Runtime/libsysdb.so"

libos.entrypoint = "file:premain-graphene"


################################# ARGUMENTS ###################################

# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = 1
loader.argv0_override = "tensorflow_model_server"
loader.insecure__use_host_env = 1


################################# ENV VARS ####################################

# Environment variables
loader.env.LD_LIBRARY_PATH = "/lib:$(ARCH_LIBDIR):/usr$(ARCH_LIBDIR)"


################################## SIGNALS ####################################

# Allow for injecting SIGTERM signal from the host.
sys.enable_sigterm_injection = 1


################################# MOUNT FS  ###################################

# Mounted FSes. The following "chroot" FSes mount a part of the host FS into the
# guest. Other parts of the host FS will not be available in the guest.

# Default glibc files, mounted from the Runtime directory in GRAPHENE_DIR.
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:$(GRAPHENE_DIR)/Runtime"

# Host-level libraries (e.g., /lib/x86_64-linux-gnu) required by TF-Serving.
fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "$(ARCH_LIBDIR)"
fs.mount.lib2.uri = "file:$(ARCH_LIBDIR)"

# More host-level libraries (e.g., /usr/lib/x86_64-linux-gnu) required by TF-Serving.
fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr$(ARCH_LIBDIR)"
fs.mount.lib3.uri = "file:/usr$(ARCH_LIBDIR)"

# Host-level directory to NSS files required by Glibc + NSS libs.
fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

# Mount the current working directory
fs.mount.cwd.type = "chroot"
fs.mount.cwd.path = "$(TF-SERVING_DIR_ABSPATH)"
fs.mount.cwd.uri = "file:$(TF-SERVING_DIR)"


############################### SGX: GENERAL ##################################

# Set the virtual memory size of the SGX enclave. For SGX v1, the enclave
# size must be specified during signing. If TF-Serving needs more virtual memory
# than the enclave size, Graphene will not be able to allocate it.
sgx.enclave_size = "2G"

# Set the maximum number of enclave threads. For SGX v1, the number of enclave
# TCSes must be specified during signing, so the application cannot use more
# threads than the number of TCSes. Note that Graphene also creates an internal
# thread for handling inter-process communication (IPC), and potentially another
# thread for asynchronous events. Therefore, the actual number of threads that
# the application can create is (sgx.thread_num - 2).
#
# We (somewhat arbitrarily) specify 1024 threads since TF-Serving is multithreaded.
sgx.thread_num = 512

sgx.nonpie_binary = 1
#sgx.preheat_enclave = 1


############################# SGX: TRUSTED FILES ###############################

# SGX trusted libraries

sgx.trusted_files.runtime = "file:/graphene/Runtime/"
sgx.trusted_files.arch_libdir = "file:$(ARCH_LIBDIR)/"
sgx.trusted_files.usr_arch_libdir = "file:/usr$(ARCH_LIBDIR)/"

# TF-Serving runtime
sgx.trusted_files.tfexec = "file:tensorflow_model_server"

sgx.trusted_files.premain = "file:premain-graphene"


############################# SGX: ALLOWED FILES ###############################

# Name Service Switch (NSS) files (Attestation dependencies)
sgx.allowed_files.nsswitch = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers = "file:/etc/ethers"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.group = "file:/etc/group"
sgx.allowed_files.passwd = "file:/etc/passwd"
sgx.allowed_files.service = "file:/etc/services"
sgx.allowed_files.hostconf = "file:/etc/host.conf"
sgx.allowed_files.resolvconf = "file:/etc/resolv.conf"
sgx.allowed_files.gaivconf = "file:/etc/gai.conf"
sgx.allowed_files.time = "file:/etc/localtime"
sgx.allowed_files.aesm_socket = "file:/var/run/aesmd/aesm.socket"


# TF-Serving model
sgx.allowed_files.sslcfg = "file:ssl.cfg"
sgx.allowed_files.model = "file:/models/resnet50-v15-fp32/1/saved_model.pb"
sgx.allowed_files.encrypted_model = "file:/encrypted/saved_model.pb.encrypted"
sgx.allowed_files.uid = "file:uuid"
sgx.allowed_files.injected_uid = "file:/tf_server-uid/uuid-file"


############################# SGX: Attestation ###############################

sgx.remote_attestation = 1
sgx.isvprodid = 3
sgx.isvsvn    = 1

