################################## GRAPHENE ###################################

# Gramine environment, including the path to the library OS and the debug
# the default is "error" for non-debug builds, and "debug" for debug builds.
loader.preload = "file:{{ gramine.libos }}"
loader.log_level = "{{ log_level }}"

# entrypoint is the MarbleRun premain which then calls the executable in argv0
libos.entrypoint = "premain-libos"

################################# ARGUMENTS ###################################

# argv0 must be the path to the actual application
loader.argv0_override = "tensorflow_model_server"

################################# ENV VARS ####################################

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"

# Forward EDG environment variables, used by MarbleRun
loader.env.EDG_MARBLE_TYPE = { passthrough = true }
loader.env.EDG_MARBLE_COORDINATOR_ADDR = { passthrough = true }
loader.env.EDG_MARBLE_UUID_FILE = { passthrough = true }
loader.env.EDG_MARBLE_DNS_NAMES = { passthrough = true }

################################## SIGNALS ####################################

# Allow for injecting SIGTERM signal from the host.
sys.enable_sigterm_injection = true

################################# MOUNT FS  ###################################

# Mounted FSes. The following "chroot" FSes mount a part of the host FS into the
# guest. Other parts of the host FS will not be available in the guest.

# Default glibc files, mounted from the Runtime directory in GRAPHENE_DIR.
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"

# Host-level libraries (e.g., /lib/x86_64-linux-gnu) required by TF-Serving.
fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

# More host-level libraries (e.g., /usr/lib/x86_64-linux-gnu) required by TF-Serving.
fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr{{ arch_libdir }}"
fs.mount.lib3.uri = "file:/usr{{ arch_libdir }}"

# Host-level directory to NSS files required by Glibc + NSS libs.
fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

# Mount tensorflow_model_server working directory
fs.mount.cwd.type = "chroot"
fs.mount.cwd.path = "{{ tf_serving_dir_abspath }}"
fs.mount.cwd.uri = "file:{{ tf_serving_dir }}"

############################### SGX: GENERAL ##################################

# Set the virtual memory size of the SGX enclave. For SGX v1, the enclave
# size must be specified during signing. If TF-Serving needs more virtual memory
# than the enclave size, Gramine will not be able to allocate it.
sgx.enclave_size = "4G"
loader.pal_internal_mem_size = "512M"

# Set the maximum number of enclave threads. For SGX v1, the number of enclave
# TCSes must be specified during signing, so the application cannot use more
# threads than the number of TCSes. Note that Gramine also creates an internal
# thread for handling inter-process communication (IPC), and potentially another
# thread for asynchronous events. Therefore, the actual number of threads that
# the application can create is (sgx.thread_num - 2).
#
# We (somewhat arbitrarily) specify 512 threads since TF-Serving is multithreaded.
sgx.thread_num = 512

sgx.nonpie_binary = true
sgx.debug = true

############################# SGX: TRUSTED FILES ##############################

# SGX trusted libraries and runtime files
sgx.trusted_files = [
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",
    "file:/usr{{ arch_libdir }}/",
    "file:tensorflow_model_server",
    "file:premain-libos"
]

############################# SGX: ALLOWED FILES ##############################

sgx.allowed_files = [
    "file:/etc/nsswitch.conf",
    "file:/etc/ethers",
    "file:/etc/hosts",
    "file:/etc/group",
    "file:/etc/passwd",
    "file:/etc/services",
    "file:/etc/host.conf",
    "file:/etc/resolv.conf",
    "file:/etc/gai.conf",
    "file:/etc/localtime",
    "file:uuid",
    "file:/tf_server-uid/uuid-file"
]

############################# SGX: PROTECTED FILES ############################

# encrypted files only available to the enclave application
sgx.protected_files = [
    "file:ssl.cfg",
    "file:models/resnet50-v15-fp32/1/saved_model.pb"
]

############################# SGX: Attestation ################################

sgx.remote_attestation = true
sgx.isvprodid = 15
sgx.isvsvn    = 1
